# Deep Vision 云端联调环境基线
#
# 目标：
# 1. 保持云端联调所需的运行开关与对象存储行为
# 2. 真实数据库、AI 网关、对象存储与第三方凭证写入 web/.env.cloud.private
# 3. 为兼容历史使用方式，启动脚本会在 private 文件缺失时回退叠加现有的 web/.env
#
# 说明：
# - 本文件会被纳入仓库，保持无敏感信息
# - 启动脚本会优先加载本文件，再叠加 web/.env.cloud.private 或回退的 web/.env

CONFIG_RESOLUTION_MODE=auto
AI_CLIENT_EAGER_INIT=false
AI_CLIENT_INIT_CONNECTION_TEST=false

SERVER_HOST=0.0.0.0
SERVER_PORT=5001

DEBUG_MODE=true
ENABLE_AI=true
ENABLE_DEBUG_LOG=true
FOCUS_GENERATION_ACCESS_LOG=true
SUPPRESS_STATUS_POLL_ACCESS_LOG=true
ENABLE_WEB_SEARCH=true
ENABLE_VISION=true

LICENSE_ENFORCEMENT_ENABLED=true
SMS_PROVIDER=jdcloud

BUILTIN_SCENARIOS_DIR=resources/scenarios/builtin
CUSTOM_SCENARIOS_DIR=data/scenarios/custom
INSTANCE_SCOPE_ENFORCEMENT_ENABLED=false

OBJECT_STORAGE_FORCE_PATH_STYLE=false
OBJECT_STORAGE_SIGNATURE_VERSION=v4
OBJECT_STORAGE_PREFIX=deepvision
