# Deep Vision 本地开发环境基线
#
# 目标：
# 1. 使用本地 SQLite 与本地文件目录，保证重启和首开速度稳定
# 2. 关闭对象存储、关闭真实短信与微信登录，减少外部依赖
# 3. 需要真实 AI / 搜索密钥时，请写入同目录下的 web/.env.local.private
#
# 说明：
# - 本文件会被纳入仓库，保持无敏感信息
# - 启动脚本会优先加载本文件，再叠加可选的 web/.env.local.private

CONFIG_RESOLUTION_MODE=auto
AI_CLIENT_EAGER_INIT=false
AI_CLIENT_INIT_CONNECTION_TEST=false

SERVER_HOST=127.0.0.1
SERVER_PORT=5001

DEBUG_MODE=true
ENABLE_AI=true
ENABLE_DEBUG_LOG=true
FOCUS_GENERATION_ACCESS_LOG=true
SUPPRESS_STATUS_POLL_ACCESS_LOG=true
ENABLE_WEB_SEARCH=false
ENABLE_VISION=false

SECRET_KEY=replace-with-local-dev-secret
AUTH_DB_PATH=data/auth/users.db
LICENSE_DB_PATH=data/auth/licenses.db
META_INDEX_DB_PATH=data/meta_index.db
LICENSE_ENFORCEMENT_ENABLED=true
SMS_PROVIDER=mock
SMS_TEST_CODE=666666
SMS_CODE_SIGNING_SECRET=replace-with-local-sms-signing-secret

BUILTIN_SCENARIOS_DIR=resources/scenarios/builtin
CUSTOM_SCENARIOS_DIR=data/scenarios/custom
INSTANCE_SCOPE_KEY=local-dev
INSTANCE_SCOPE_ENFORCEMENT_ENABLED=false

WECHAT_LOGIN_ENABLED=false
